{
  "name": "cyf-node-challenges",
  "version": "1.0.0",
  "description": "Node Challanges created for Students at CodeYourFuture.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server",
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sharm-Dev/cyf-node-challenges.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sharm-Dev/cyf-node-challenges/issues"
  },
  "homepage": "https://github.com/Sharm-Dev/cyf-node-challenges#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
